REACT_APP_OPEN_AI_KEY = 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

REACT_APP_TMBD_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTlmOGQ5NmQyMWJjOTE5YzYxMjJjZTFjNTg3ZTE1MSIsInN1YiI6IjY1ODE4MDQxZDUxOTFmMDhjMGFlMDJlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tJw75aGEOTfPkUM48IE1bTT2ke8_UyvuFVBjQ0qNVdw